<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Back office</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
</head>

<body>
    <header class="d-flex align-items-center justify-content-between mx-3">
        <h1>High Speed Fast Commerce</h1>
        <div class="icons">
            <i style="font-size: 2em;" class="bi bi-person-fill"></i>
            <i style="font-size: 2em;" class="bi bi-envelope-fill"></i>
        </div>
    </header>
    <main class="d-flex">
    <nav class="ml-2 mt-4">
        <ul class="list-group">
            <li class="p-2"><a class="text-dark btn" href="http://localhost:5500/back_office_ecommerce/index.html">Home</a></li>
            <li class="p-2"><a class="text-dark btn" href="http://localhost:5500/back_office_ecommerce/clients.html">Clients</a></li>
            <li class="p-2"><a class="text-dark btn" href="http://localhost:5500/back_office_ecommerce/produits.html">Produits</a></li>
            <li class="p-2"><a class="text-dark btn" href="http://localhost:5500/back_office_ecommerce/paniers.html">Paniers</a></li>
            <li class="p-2"><a class="text-dark btn" href="http://localhost:5500/back_office_ecommerce/stats.html">Stats</a></li>
        </ul>
    </nav>
    <section class="m-5 w-100">
        <div class="row">
            <div class="col col-6 d-flex justify-content-center"><a class="text-dark" style="font-size: 5em;" href="http://localhost:5500/back_office_ecommerce/index.html"><i class="bi bi-house-fill"></i></a></div>
            <div class="col col-6 d-flex justify-content-center"><a class="text-dark" style="font-size: 5em;" href="http://localhost:5500/back_office_ecommerce/paniers.html"><i class="bi bi-cart-fill"></i></a></div>
        </div>
        <div class="row mt-5">
            <div class="col col-6 d-flex justify-content-center"><a class="text-dark" style="font-size: 5em;" href="http://localhost:5500/back_office_ecommerce/stats.html"><i class="bi bi-graph-up"></i></a></div>
            <div class="col col-6 d-flex justify-content-center"><a class="text-dark" style="font-size: 5em;" href="http://localhost:5500/back_office_ecommerce/clients.html"><i class="bi bi-person-fill"></i></a></div>
        </div>
    </section>

    </main>

</body>

</html>