<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paniers</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
</head>

<body>
    <header class="d-flex align-items-center justify-content-between mx-3">
        <h1>High Speed Fast Commerce</h1>
        <div class="icons">
            <i style="font-size: 2em;" class="bi bi-person-fill"></i>
            <i style="font-size: 2em;" class="bi bi-envelope-fill"></i>
        </div>
    </header>
    <main class="d-flex">
    <nav class="ml-2 mt-4">
        <ul class="list-group">
            <li class="p-2"><a class="text-dark btn" href="http://localhost:5500/back_office_ecommerce/index.html">Home</a></li>
            <li class="p-2"><a class="text-dark btn" href="http://localhost:5500/back_office_ecommerce/clients.html">Clients</a></li>
            <li class="p-2"><a class="text-dark btn" href="http://localhost:5500/back_office_ecommerce/produits.html">Produits</a></li>
            <li class="p-2"><a class="text-dark btn" href="http://localhost:5500/back_office_ecommerce/paniers.html">Paniers</a></li>
            <li class="p-2"><a class="text-dark btn" href="http://localhost:5500/back_office_ecommerce/stats.html">Stats</a></li>
        </ul>
    </nav>
    <section class="w-100 mt-4 p-2 d-flex justify-content-around align-items-start">
        <table class="w-50 table table-striped">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Total</th>
                    <th>Date</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="table" >

            </tbody>
        </table>
        <section class="w-50 border border-secondary p-3">
            <h1>Détails du panier</h1>
            <div id="details">

            </div>
            <h4>total: <span id=total></span></h4>
        </section>

    </section>

    </main>

</body>
    <script src="./paniers.js"></script>
</html>