<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produits</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
</head>

<body>
    <header class="d-flex align-items-center justify-content-between mx-3">
        <h1>High Speed Fast Commerce</h1>
        <div class="icons">
            <i style="font-size: 2em;" class="bi bi-person-fill"></i>
            <i style="font-size: 2em;" class="bi bi-envelope-fill"></i>
        </div>
    </header>
    <main class="d-flex">
    <nav class="ml-2 mt-4">
        <ul class="list-group">
            <li class="p-2"><a class="text-dark btn" href="http://localhost:5500/back_office_ecommerce/index.html">Home</a></li>
            <li class="p-2"><a class="text-dark btn" href="http://localhost:5500/back_office_ecommerce/clients.html">Clients</a></li>
            <li class="p-2"><a class="text-dark btn" href="http://localhost:5500/back_office_ecommerce/produits.html">Produits</a></li>
            <li class="p-2"><a class="text-dark btn" href="http://localhost:5500/back_office_ecommerce/paniers.html">Paniers</a></li>
            <li class="p-2"><a class="text-dark btn" href="http://localhost:5500/back_office_ecommerce/stats.html">Stats</a></li>
        </ul>
    </nav>
    <section class="w-100 mt-4 p-2 d-flex justify-content-around align-items-start">
        <table class="w-50 table table-striped">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nom</th>
                    <th>Prix</th>
                    <th>stock</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="table" >

            </tbody>
        </table>
        <section class="w-50 border border-secondary p-3">
            <h1 id="titre"></h1>

            <form method="post">
            <div class="form-group row">
                <label for="nom" class="col-2 col-form-label">Nom</label>
                <div class="col-10">
                  <input type="text" class="form-control" id="nom" placeholder="Nom du produit">
                </div>
              </div>
              <div class="form-group row">
                <label for="prix" class="col-2 col-form-label">Prix</label>
                <div class="col-10">
                  <input type="number" class="form-control" id="prix" placeholder="Prix">
                </div>
              </div>
              <div class="form-group row">
                <label for="stock" class="col-2 col-form-label">Stock</label>
                <div class="col-10">
                  <input type="number" class="form-control" id="stock" placeholder="Stock">
                </div>
              </div>
              <button class="btn btn-warning" id="clearbtn" style="display: none;">Annuler</button>
              <button class="btn btn-outline-success" id="updatebtn" style="display: none;">Mettre à jour</button>
              <button class="btn btn-outline-success" id="btn"></button>
            </form>
        </section>

    </section>

    </main>

</body>
<script src="./produits.js"></script>
</html>